<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rx6-Wn-20m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-la-OyG">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="0.98253930647374998" blue="0.88583658537374477" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TZ-9k-DCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-r2-kW7">
                                <rect key="frame" x="147.5" y="448" width="80" height="80"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLr-z1-t44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-nr-hQt">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMW-la-OyG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="239-DR-n89"/>
                            <constraint firstItem="wcF-r2-kW7" firstAttribute="top" secondItem="dWQ-nr-hQt" secondAttribute="bottom" constant="8" id="UEO-Qr-kym"/>
                            <constraint firstItem="dWQ-nr-hQt" firstAttribute="top" secondItem="cMW-la-OyG" secondAttribute="bottom" constant="8" id="XwE-5s-iDi"/>
                            <constraint firstItem="cMW-la-OyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzW-ft-aDd"/>
                            <constraint firstItem="wcF-r2-kW7" firstAttribute="centerX" secondItem="dWQ-nr-hQt" secondAttribute="centerX" id="jpa-N0-Ah9"/>
                            <constraint firstItem="dWQ-nr-hQt" firstAttribute="centerX" secondItem="cMW-la-OyG" secondAttribute="centerX" id="qAY-sv-7oT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzp-D9-tpV"/>
                    <connections>
                        <outlet property="recordButton" destination="cMW-la-OyG" id="Vq9-1N-jUR"/>
                        <outlet property="recordingLabel" destination="dWQ-nr-hQt" id="d7k-NG-gYB"/>
                        <outlet property="stopRecordingButton" destination="wcF-r2-kW7" id="6tV-gX-kdO"/>
                        <segue destination="Ixb-NG-s95" kind="show" identifier="stopRecording" id="XZU-Ef-xdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="380"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lDF-uq-cY1">
            <objects>
                <viewController id="Ixb-NG-s95" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPH-ep-ylp"/>
                        <viewControllerLayoutGuide type="bottom" id="39Q-X4-D2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwf-nb-ObO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-AY-zLd">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-3s-Eco">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-ca-vAe" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ixb-NG-s95" eventType="touchUpInside" id="Q0x-KR-1Ts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-ng-GMC" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ixb-NG-s95" eventType="touchUpInside" id="4Qe-4Y-EUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="geA-gu-bFR">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-tB-4cb" userLabel="HighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ixb-NG-s95" eventType="touchUpInside" id="ZXT-Xa-8Fl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-3M-Wn4" userLabel="LowPitch">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ixb-NG-s95" eventType="touchUpInside" id="q9M-le-EHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-e7-klA">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-7U-OIV" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ixb-NG-s95" eventType="touchUpInside" id="Dx5-BB-G3D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-kk-cOf" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ixb-NG-s95" eventType="touchUpInside" id="fuQ-38-lq9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-Hk-p1x">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-aW-Dc6" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stopRecordButton"/>
                                                <connections>
                                                    <action selector="stopSoundForButton:" destination="Ixb-NG-s95" eventType="touchUpInside" id="Spt-Dm-d1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94551059908919777" green="1" blue="0.92661898367452744" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VDA-AY-zLd" secondAttribute="trailing" id="2fP-L5-Kt9"/>
                            <constraint firstItem="VDA-AY-zLd" firstAttribute="top" secondItem="uPH-ep-ylp" secondAttribute="bottom" id="Dfi-oq-ZAE"/>
                            <constraint firstItem="VDA-AY-zLd" firstAttribute="leading" secondItem="Zwf-nb-ObO" secondAttribute="leadingMargin" id="sym-AB-qa0"/>
                            <constraint firstItem="39Q-X4-D2R" firstAttribute="top" secondItem="VDA-AY-zLd" secondAttribute="bottom" id="tVU-lM-Ghy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="xK1-tB-4cb" id="Zd2-el-au8"/>
                        <outlet property="echoButton" destination="nf2-7U-OIV" id="zJz-l1-iOm"/>
                        <outlet property="rabbitButton" destination="VNX-ng-GMC" id="MLE-Ke-G8T"/>
                        <outlet property="reverbButton" destination="EM1-kk-cOf" id="n4W-PE-skP"/>
                        <outlet property="snailButton" destination="YhG-ca-vAe" id="7lo-U0-BtF"/>
                        <outlet property="stopButton" destination="1nV-aW-Dc6" id="ac5-Ob-fTy"/>
                        <outlet property="vaderButton" destination="ZkO-3M-Wn4" id="nOZ-KD-LLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p36-ht-nMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bJ-f3-ZUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rx6-Wn-20m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oa2-Up-CaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hq-MJ-Vd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqM-HI-Lbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
        <image name="stopRecordButton" width="80" height="80"/>
    </resources>
</document>
